# loaderTest

./: pom.xml
src/main/java/org/opencb/: App.java  LoaderRunner.java
src/main/java/org/opencb/loaders/: ClinvarLoader.java  CosmicLoader.java  Loader.java
src/main/resources/: clinvar.json  cosmic.json
src/test/java/org/opencb/: AppTest.java
